@extends('layouts.site')

@push('css')
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.9.0/dist/css/lightgallery.css" />
<style>
.property-page .subtitles::before {
    content: '';
    position: relative;
    display: inline-block;
    background-color: #4786e5;
    width: 4px;
    height: 2px;
    bottom: 3.8px;
    padding-left: 30px;
    margin-right: 8px;
}
.property-page .list-circle {
    list-style-type: circle;
}
/* Image Gallery */
.property-page .lg-actions .lg-prev::after {
  content: '←';
}
.property-page .lg-actions .lg-next::before {
  content: '→';
}

.property-page .lg-toolbar .lg-close::after {
  content: '✖';
}

.property-page a#lg-download {
  display: none;
}

:root {
  --wrapper: calc(100vw - ( 2 * var(--gutter)));
  --noOfColumns: 2;
  --noOfGutters: calc(var(--noOfColumns) - 1);
  --ratioA: 16;
  --ratioB: 9;
  --factor: calc(var(--ratioB) / var(--ratioA));
  --rh: calc(( (var(--wrapper) - (var(--noOfGutters) * var(--gutter)))
  	/ var(--noOfColumns)) * var(--factor));
}
@media (min-width: 60em) {
  :root {
    --wrapper: 60em;
    --gutter: 20px;
    --noOfColumns: 4;
    --ratioA: 1;
    --ratioB: 1;
  }
}

.property-page  .grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--noOfColumns), minmax(0, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: minmax(var(--rh), auto);
}


@media (min-width: 60em) {
    .property-page .grid__item--right {
    grid-column: 3 / span 2;
  }
}

@media (min-width: 60em) {
    .property-page .grid__item--db {
    background-color: transparent;
    padding: 0;
  }
}

@media (max-width:959px) {
    .property-page .h-full {
        height: 300px;
    }
}
</style>
@endpush

@section('content')
<div class="property-page text-gray-700">
    <div class="container m-auto">
        <div class="property-img-gallery h-full bg-gray-400">
            <div class="grid" id="lightgallery">
                @foreach ($property->getMedia() as $index => $image)
                    @if ($index === 0)
                        <a class="grid__item grid__item--lg col-span-2 row-span-2 relative block w-full h-full bg-grey-dark bg-no-repeat bg-center bg-cover" href="{{ $image->getUrl() }}" style="background-image: url('{{ $image->getUrl('medium') }}');"></a>
                    @elseif ($index === 1)
                        <a class="grid__item grid__item--sm block w-full h-full bg-grey-dark bg-no-repeat bg-center bg-cover" href="{{ $image->getUrl() }}" style="background-image: url('{{ $image->getUrl('medium') }}');"></a>
                    @elseif ($index === 2)
                        <a class="grid__item grid__item--sm block w-full h-full bg-grey-dark bg-no-repeat bg-center bg-cover" href="{{ $image->getUrl() }}" style="background-image: url('{{ $image->getUrl('medium') }}');"></a>
                    @elseif ($index === 3)
                        <a class="grid__item grid__item--db col-span-2 block w-full h-full bg-grey-dark bg-no-repeat bg-center bg-cover" href="{{ $image->getUrl() }}" style="background-image: url('{{ $image->getUrl('medium') }}');"></a>
                    @else
                        <a class="hidden grid__item grid__item--db col-span-2 block w-full h-full bg-grey-dark bg-no-repeat bg-center bg-cover" href="{{ $image->getUrl() }}" style="background-image: url('{{ $image->getUrl('medium') }}');"></a>
                    @endif
                @endforeach
            </div>
        </div>
        <div class="property-content">
            <div class="flex flex-wrap md:flex-row">
                <div class="w-full order-last md:order-first md:w-1/2  lg:w-2/3">
                    <div class="bg-white py-10 px-8">
                        <p class="font-medium text-blue-700 text-3xl mb-2 underline hover:text-red-700"><a href="https://maps.google.com/?q={{ $property->full_address }}" target="_blank">{{ $property->full_address }}</a></p>
                        <p class="leading-7 my-6">{{ $property->description }}</p>
                        <div class="w-full">
                            <div class="my-6">
                                <div class="flex primary-text-color mb-4 border-b-2 border-gray-200 pb-2 mr-8">
                                    <p class="uppercase font-semibold">General</p>
                                </div>
                                <div class="flex">
                                    <ul class="leading-10 flex-1">
                                        <li>
                                            <span class="w-32 inline-block">Rooms:</span>
                                            <span class="font-semibold">{{ number_format((int) $property->rooms) }} Beds</span>
                                        </li>
                                        <li>
                                            <span class="w-32 inline-block">Bathrooms:</span>
                                            <span class="font-semibold">{{ number_format((int) $property->bathrooms) }} Baths</span>
                                        </li>
                                        <li>
                                            <span class="w-32 inline-block">Square Footage:</span>
                                            <span class="font-semibold">{{ number_format((int) $property->square_footage) }} sqft.</span>
                                        </li>
                                        <li>
                                            <span class="w-32 inline-block">No. of Units:</span>
                                            <span class="font-semibold">{{ number_format((int) $property->number_of_units) }}</span>
                                        </li>
                                    </ul>
                                    <ul class="leading-10 flex-1">
                                        <li>
                                            <span class="w-32 inline-block">Owner Pays:</span>
                                            <span class="font-semibold">${{ number_format((int) $property->owner_pays) }}</span>
                                        </li>
                                        <li>
                                            <span class="w-32 inline-block">Rent:</span>
                                            <span class="font-semibold">${{ number_format((int) $property->rent) }}</span>
                                        </li>
                                        <li>
                                            <span class="w-32 inline-block">Security:</span>
                                            <span class="font-semibold">${{ number_format((int) $property->security) }}</span>
                                        </li>
                                        @if ($property->security_relief_available)
                                            <li>
                                                <span class="w-100 inline-block"><span class="text-red-500 text-xl">*</span>Security Relief Available</span>
                                            </li>
                                        @endif

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="w-full">
                                <div class="my-6">
                                    <div class="flex primary-text-color mb-4 border-b-2 border-gray-200 pb-2 mr-8">
                                        <p class="uppercase font-semibold">Property Amenities</p>
                                    </div>
                                    <ul class="list-circle ml-4 leading-10">
                                        @foreach ($property->amenities as $value)
                                            <li>{{ $value }}</li>
                                        @endforeach
                                    </ul>
                                </div>
                            </div>

                            <div class="w-full">
                                <div class="my-6">
                                    <div class="flex primary-text-color mb-4 border-b-2 border-gray-200 pb-2 mr-8">
                                        <p class="uppercase font-semibold">Regulations</p>
                                    </div>
                                    <ul class="leading-10">
                                        @foreach ($property->regulation as $name => $value)
                                            <li class="capitalize">{{ implode ( ' ', preg_split('/(?=[A-Z])/', $name) ) }} — <span class="font-semibold">{{ $value }}</span></li>
                                        @endforeach
                                        <li>Pets — <span class="font-semibold">{{ $property->pets }}</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="w-full order-first  md:order-last md:w-1/2 lg:w-1/3 bg-gray-200">
                    <div class="flex-row items-center text-center py-8 sm:py-16 px-8">
                        <div>
                            <p class="uppercase text-lg text-gray-700">Owner Pays</p>
                            <p class="font-medium text-blue-700 text-5xl mb-2">${{ number_format((int) $property->owner_pays) }}</p>
                        </div>
                        <div class="flex flex-wrap justify-center items-center mt-6">
                            <div class="text-center px-6">
                                <span class="material-icons text-gray-500 text-4xl">king_bed</span>
                                <p class="font-medium text-gray-700 text-sm">{{ number_format((int) $property->rooms) }} Beds</p>
                            </div>
                            <div class="text-center px-6 -mr-3">
                                <span class="material-icons text-gray-500 text-4xl">bathtub</span>
                                <p class="font-medium text-gray-700 text-sm">{{ number_format((int) $property->bathrooms) }} Baths</p>
                            </div>
                            <div class="text-center px-6">
                                <span class="material-icons text-gray-500 text-4xl">square_foot</span>
                                <p class="font-medium text-gray-700 text-sm">{{ number_format((int) $property->square_footage) }} sqft</p>
                            </div>
                        </div>
                        <div class="mt-10 text-center flex justify-center">
                            <a href="/contact-us" class="transition duration-500 ease-in-out flex justify-center items-center rounded py-3 px-20 inline-block primary-bg-color text-center text-white font-light hover:bg-red-700">
                                <span class="material-icons text-base inline mr-2 text-gray-400">mark_email_read</span>
                                <p>Inquire Now</p>
                            </a>
                        </div>
                        <div class="mt-5 text-center">
                            <a href="Tel: (555) 555-1234" class="transition duration-500 ease-in-out flex justify-center items-center inline-block text-center text-gray-700 text-lg">
                                <p>Call us now at <span class="font-semibold">562-552-5753!</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@push('script')
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.9.0/dist/js/lightgallery.min.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script type="text/javascript">
      lightGallery(document.getElementById('lightgallery'));
    </script>
@endpush
