<nav id="header" class="w-full z-30 top-0 bg-white">
    <div class="w-full container mx-auto md:grid grid-cols-3 gap-4 mt-0 px-12 py-6">
        <div class="flex items-center businesshrs">
            <div class="mr-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#4786e5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
            </div>
            <span>
                <p class="font-light">Business Hours:</p>
                <p class="text-lg">Mon-Fri: 8AM-5PM</p>
                <p class="text-lg">Sat: 8AM-3PM</p>
                <p class="font-light pt-1 text-sm">Message and Text 24hrs, 7days A Week</p>
            </span>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto lg:justify-center">
            <div class="items-center justify-center">
                <a href="/"><img width="345px" src="/static/logo.png"></a>
                <p align="center" class="text-xl">LICENSE #1116439</p>
            </div>
        </div>
        <div class="flex items-center justify-self-end phonenumber">
            <div class="mr-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#4786e5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            </div>
            <p class="text-xl text-left">562-535-6332</p>
        </div>
    </div>

    <nav class="flex items-center primary-bg-color flex-wrap ">
        <button class="inline-flex p-3 lg:hidden mx-auto font-light outline-none nav-toggler text-white" data-target="#navigation">
            <i class="material-icons">menu</i>
        </button>
      <div class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto" id="navigation">
        <div class="lg:inline-flex lg:flex-row lg:mx-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto">

            <a href="/" class="text-white text-sm md:text-base  lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
                <span>Home</span>
            </a>
            <a href="/about-us" class="text-white text-sm md:text-base  lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
                <span>About Us</span>
            </a>
            <div class="text-white dropdown inline-block lg:relative text-sm md:text-base lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
                <a class="py-onehalf pr-4 rounded inline-flex items-center">
                    <span class="mr-1">Services</span>
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
                </a>
                <ul class="bg-black-50 dropdown-menu lg:absolute hidden  lg:shadow-md">
                    <li class="dropdown-maintenance">
                        <a class="px-6 py-3 w-full block inline-flex relative hover:text-red-500 primary-text-color-light" href="#">Maintenance
                        <svg class="fill-current h-4 w-4 absolute right-0 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
                        </a>
                        <ul class="py-2 bg-black-50 dropdown-menu-maintenance capitalize lg:absolute hidden  lg:shadow-md">
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/plumbing">Plumbing</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/electrical">Electrical</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/carpentry">Carpentry</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/dry-wall">Dry Wall</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/painting">Paintings</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/doors">Doors</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/windows">Windows</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/ceiling">Ceilings</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/flooring">Flooring</a></li><li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/appliance-repairs-new-installation">Appliance Repairs/<br>New Installations</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/roofing">Roofing</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/carpet-cleaning">Carpet Cleaning</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/exterior-structure">Exterior Structure</a></li>
                        </ul>
                    </li>
                    <li class="bg-black-50 dropdown-landscaping">
                        <a class="px-6 py-3 w-full block inline-flex relative hover:text-red-500 primary-text-color-light" href="#">Landscaping
                            <svg class="fill-current h-4 w-4 absolute right-0 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
                        </a>
                        <ul class="py-2 bg-black-50 dropdown-menu-landscaping capitalize lg:absolute hidden  lg:shadow-md">
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/gardening">Gardening</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/springkler-systems">Springkler Systems</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/tree-trimming-removal-installation">Tree Trimming</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/retaining-walls">Retaining Wall</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/fencing">Fencing</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/concrete">Concrete</a></li>
                        </ul>
                    </li>
                    <li class="bg-black-50 dropdown-management">
                        <a class="px-6 py-3 w-full block inline-flex relative whitespace-no-wrap uppercase hover:text-red-500 primary-text-color-light" href="#">Management Services
                            <svg class="fill-current h-4 w-4 absolute right-0 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
                        </a>
                        <ul class="py-2 bg-black-50 dropdown-menu-management capitalize lg:absolute hidden  lg:shadow-md">
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/rent-collection">Rent Collection</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/tenant-occupancy">Tenant Occupancy</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/evictions">Evictions</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/monthly-statements">Monthly Statements</a></li>
                        </ul>
                    </li>
                    <li class="bg-black-50 dropdown-inspect">
                        <a class="px-6 py-3 w-full block inline-flex relative whitespace-no-wrap uppercase hover:text-red-500 primary-text-color-light" href="#">Inspections
                        <svg class="fill-current h-4 w-4 absolute right-0 mt-1 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>
                        </a>
                        <ul class="py-2 bg-black-50 dropdown-menu-inspect capitalize lg:absolute hidden  lg:shadow-md">
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/locks">Locks</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/seals">Seals</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/leaks">Leaks</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/smoke-detector">Smoke Detector</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/extermination">Infestations</a></li>
                            <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/services/site-check">Site Checks</a></li>
                        </ul>
                    </li>
                </ul>
          </div>
          <div class="text-white primary-bg-color dropdown inline-block lg:relative text-sm md:text-base lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
            <a class=" py-onehalf pr-4 rounded inline-flex items-center ">
                <span class="mr-1">Property Owner</span>
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
            </a>
            <ul class="bg-black-50 dropdown-menu lg:absolute hidden  lg:shadow-md">
                <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/property-owner-register">Register</a></li>
                <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/login">Existing Client</a></li>
            </ul>
          </div>
          <div class="text-white primary-bg-color dropdown inline-block lg:relative text-sm md:text-base lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
                <a class=" py-onehalf pr-4 rounded inline-flex items-center ">
                    <span class="mr-1">Tenants</span>
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
                </a>
                <ul class="bg-black-50 dropdown-menu lg:absolute hidden  lg:shadow-md">
                    <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/register">Register</a></li>
                    <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/login">Existing Client</a></li>
                </ul>
          </div>
          <div class="text-white primary-bg-color dropdown inline-block lg:relative text-sm md:text-base lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
                <a class=" py-onehalf pr-4 rounded inline-flex items-center text-white">
                    <span class="mr-1">Payment</span>
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
                </a>
                <ul class="bg-black-50 dropdown-menu lg:absolute hidden  lg:shadow-md">
                    <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/register">Register</a></li>
                    <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/login">Existing Client</a></li>
                </ul>
          </div>
          <div class="text-white primary-bg-color dropdown inline-block lg:relative text-sm md:text-base lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
            <a class="py-onehalf pr-4 rounded inline-flex items-center text-white">
                <span class="mr-1">Listing</span>
                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
            </a>
            <ul class="bg-black-50 dropdown-menu lg:absolute hidden  lg:shadow-md">
                <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="/property-listing-registration">Register</a></li>
                <li><a class="px-6 py-2 block whitespace-no-wrap hover:text-red-500 primary-text-color-light" href="{{ route('login') . '?redirect=' . route('site-properties.index') }}">Existing Client</a></li>
            </ul>
          </div>
          <a href="/contact-us" class="text-white text-sm md:text-base  lg:inline-flex lg:w-auto w-full px-3 py-onehalf items-center justify-center font-light uppercase px-8">
            <span>Contact Us</span>
          </a>
        </div>
      </div>
    </nav>
</nav>
